{
    "name": "tailieuweb/backend",
    "description": "Create text",
    "keywords": [       
    ],
    "authors": [
        {
            "name": "tailieuweb",
            "email": "tailieuweb.com@gmail.com",
            "homepage": "http://tailieuweb.com"
        }
    ],
    "license": "MIT",
    "require": {
    },
    "autoload": {
        "psr-4": {           
        }
    },
    "minimum-stability": "dev"
}